# ConnectFour

./: .gitignore  README.md
app/: app-release.apk  build.gradle  com.lag.connectfour-1.0-release.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lag/connectfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lag/connectfour/data/: Disc.java  Game.java  Player.java
app/src/main/java/com/lag/connectfour/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/lag/connectfour/game/: GameBoardActivity.java  GameBoardPresenter.java  IGameBoardPresenter.java  IGameBoardView.java  IGameListener.java  PresenterLoader.java
app/src/main/java/com/lag/connectfour/launcher/: LauncherActivity.java
app/src/main/java/com/lag/connectfour/util/: BlurBuilder.java  BungeeTextView.java  Constants.java
app/src/main/res/anim/: pulse_animation.xml  slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/drawable/: board_drawable.xml  highlight_disc_drawable.xml  player_one_disc_drawable.xml  player_two_disc_drawable.xml  pulse_drawable.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_game_board.xml  activity_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lag/connectfour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
